Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3797BE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Margin="0,-43,-312,0" Name="image1"  Stretch="Uniform" Source="/Vistas;component/Images/fondo.jpg" Grid.RowSpan="3" Opacity="1" />
        <Label Content="Bienvenido" Height="38" HorizontalAlignment="Stretch" Margin="73,29" Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="18" />
        <Label Content="Usuario" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="46,19,0,0" Foreground="White" FontSize="14" />
        <Label Content="Contraseña" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="26,48,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="114,19,0,0" Name="txtUser" VerticalAlignment="Top" Width="132" />
        <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="114,53,0,0" Name="txtpassword" VerticalAlignment="Top" Width="132" />
        <Button Content="Login" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="98,36,98,0" Name="btnLogin" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
