Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="700
        "
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Grid Loaded="Grid_Loaded">
        <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="148,111,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="14" />
        <Label Content="Contraseña:" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="120,156,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Bienvenido" FontFamily="Montserrat" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="288,38,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,116,0,0" Name="textBox1" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" />
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="288,246,0,0" Name="btnClick" VerticalAlignment="Top" Width="95" FontFamily="Montserrat" Click="button1_Click" Background="Black" Foreground="White" BorderBrush="{x:Null}" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="231,161,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" BorderBrush="#FF101010" BorderThickness="0,0,0,2" Background="{x:Null}" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF0C1900" Offset="0" />
                <GradientStop Color="#FFFFD982" Offset="1" />
                <GradientStop Color="#FF5C1900" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
