Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:login="clr-namespace:Vistas"
        
        Title="Login" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3797BE" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>





        <Button Content="Login" Grid.Row="3" Height="23" Margin="109,36,109,0" Name="btnLogin" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label Content="Usuario" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="57,16,0,0" x:Name="label2" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" />
        <Label Content="Contraseña" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="37,45,0,0" x:Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,16,0,0" x:Name="txtUser" VerticalAlignment="Top" Width="132" Grid.Row="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,50,0,0" x:Name="txtpassword" VerticalAlignment="Top" Width="132" Grid.Row="1" />
    </Grid>
</Window>
