Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="374" Width="922"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF0C1900" Offset="0" />
                <GradientStop Color="#FFFFD982" Offset="1" />
                <GradientStop Color="#FF5C1900" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="46" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="*" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Background="Black" Foreground="White" FontSize="14" FontFamily="Montserrat">
            <MenuItem Name="Proveedores" Header="Proveedores" MinWidth="140" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="White" FontSize="14" FontFamily="Montserrat" BorderBrush="White" MinHeight="46" BorderThickness="0,0,2,0">
                <MenuItem Name="ABMProveedores"  Header="ABM Proveedores" Background="Black" Click="ABMProveedores_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Clientes" Header="Clientes" MinWidth="140" FontSize="14" FontFamily="Montserrat" Foreground="White" BorderThickness="0,0,2,0" BorderBrush="White">
                <MenuItem Name="ABMClientes" Header="ABM Clientes" Background="Black"></MenuItem>
            </MenuItem>
            <MenuItem Name="Productos" Header="Productos" MinWidth="140" Foreground="White" FontSize="14" FontFamily="Montserrat" BorderBrush="White" BorderThickness="0,0,2,0">
                <MenuItem Name="ABMProductos" Header="ABM Productos" Background="#FF030303"></MenuItem>
            </MenuItem>
            <MenuItem Name="Ventas" Header="Ventas" MinWidth="140" Foreground="White" FontSize="14" FontFamily="Montserrat" BorderBrush="White" BorderThickness="0,0,2,0">
                <MenuItem Name="ABMVentas" Header="ABM Ventas" Background="#FF070707"></MenuItem>
            </MenuItem>
            <MenuItem Name="Vendedores" Header="Vendedores" MinWidth="140">
                <MenuItem Name="ABMVendedores" Header="ABM Ventas" Background="#FF070707"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
