Vistas/MenuClientes.xaml

<Window x:Class="Vistas.MenuClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuClientes"  Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF04527C" Loaded="Grid_Loaded">
        <Button Content="Nuevo" Style="{StaticResource TriggerBotonPunto3}" Margin="12,12,0,0" Name="btnNuevo" Click="btnNuevo_Click" />
        <Button Content="Modificar" Style="{StaticResource TriggerBotonPunto3}" Margin="97,12,0,0" Name="btnModificar"/>
        <Button Content="Eliminar" Style="{StaticResource BtnEliminar}" Margin="182,12,0,0" Name="btnEliminar" Width="74" />
        <Button Content="Guardar" Style="{StaticResource BGuardar}" Margin="447,12,0,0" Name="btnGuardar" Click="btnGuardar_Click" />
        <Button Content="Cancelar" Style="{StaticResource TriggerBotonPunto3}" Margin="535,12,0,0" Name="btnCancelar" Click="btnCancelar_Click" />

        <Label Content="DNI :" Height="28" HorizontalAlignment="Left" Margin="132,81,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="Nombre :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,124,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Apellido :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,166,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Direccion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="99,209,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <TextBox Name="txtDNI" Style="{StaticResource Texto}" Margin="184,83,0,0" />
        <TextBox Name="txtNombre" Style="{StaticResource Texto}" Margin="184,125,0,0" />
        <TextBox Name="txtApellido" Style="{StaticResource Texto}" Margin="184,168,0,0" />
        <TextBox Name="txtDireccion" Style="{StaticResource Texto}" Margin="184,210,0,0" />

        <Button Name="btnPrimero" Style="{StaticResource BotonNavegar}" Margin="12,272,562,12">
            
        </Button>
        <Button Name="btnAnterior" Style="{StaticResource BotonNavegar}" Margin="68,272,506,12">
            
        </Button>
        <Button Name="btnSiguiente" Style="{StaticResource BotonNavegar}" Margin="126,272,448,13">
            
        </Button>
        <Button Name="btnUltimo" Style="{StaticResource BotonNavegar}" Margin="184,272,390,13">
            
        </Button>

        <Button Content="Salir" Style="{StaticResource TriggerBotonPunto3}" Margin="537,280,0,0" Name="btnSalir" Click="btnSalir_Click" />
    </Grid>
</Window>
