Vistas/MenuClientes.xaml

<Window x:Class="Vistas.MenuClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuClientes"  Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF04527C" Loaded="Grid_Loaded">
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnNuevo" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnModificar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="btnEliminar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF5C2323" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="456,12,0,0" Name="btnGuardar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#109901" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="537,12,0,0" Name="btnCancelar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />

        <Label Content="DNI :" Height="28" HorizontalAlignment="Left" Margin="132,81,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="Nombre :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,124,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Apellido :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,166,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Direccion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="99,209,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="184,83,0,0" Name="txtDNI" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="184,125,0,0" Name="txtNombre" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="184,168,0,0" Name="txtApellido" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="184,210,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="339" />

        <Button Name="btnPrimero" Width="50" Height="30" Margin="12,272,562,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/pri.png"></Image>
        </Button>
        <Button Name="btnAnterior" Width="50" Height="30" Margin="68,272,506,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ant1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnSiguiente" Width="50" Height="30" Margin="126,272,448,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnUltimo" Width="50" Height="30" Margin="184,272,390,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ult.png"></Image>
        </Button>

        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="537,280,0,0" Name="btnSalir" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
