Vistas/Proveedores.xaml

<Window x:Class="Vistas.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proveedores" Height="400" Width="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF0C1900" Offset="0" />
                <GradientStop Color="#FFFFD982" Offset="1" />
                <GradientStop Color="#FF5C1900" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="46" Width="700" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Background="Black" />
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="5,12,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="57" Background="#FF5C2323" BorderBrush="White" BorderThickness="1,1,0,1" FontSize="14" FontFamily="Montserrat" Foreground="White" Click="btnNuevo_Click" ClipToBounds="False" AllowDrop="False" />
        <Button Background="#FF4F4F83" BorderBrush="White" BorderThickness="1,1,0,1" Content="Guardar" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="246,12,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="66" Click="btnGuardar_Click" />
        <Button Background="#FF070707" BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Content="Salir" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,338,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
        <Label Content="CUIT :" Height="28" HorizontalAlignment="Left" Margin="65,75,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" />
        <Label Content="RazonSocial :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="13,115,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Direccion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="32,149,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefono :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="32,193,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Background="White" BorderBrush="#FF141414" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="125,75,0,0" Name="txtBoxCuit" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF141414" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="125,115,0,0" Name="txtBoxRazon" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF141414" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="125,155,0,0" Name="txtBoxDireccion" VerticalAlignment="Top" Width="339" />
        <TextBox Background="White" BorderBrush="#FF141414" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="125,0,0,145" Name="txtBoxTelefono" VerticalAlignment="Bottom" Width="339" />
        <Button Background="#FF004116" BorderBrush="White" BorderThickness="1,1,0,1" Content="Primero" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="402,12,0,0" Name="btnPrimero" VerticalAlignment="Top" Width="70" />
        <Button AllowDrop="False" Background="#FF5C2323" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" Content="Modificar" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="58,12,0,0" Name="btnModificar" VerticalAlignment="Top" Width="77" />
        <Button AllowDrop="False" Background="#FF5C2323" BorderBrush="White" BorderThickness="1" ClipToBounds="False" Content="Eliminar" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,12,476,0" Name="btnEliminar" VerticalAlignment="Top" Width="69" Click="btnEliminar_Click" />
        <Button Background="#FF4F4F83" BorderBrush="White" BorderThickness="1" Content="Cancelar" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,12,300,0" Name="btnCancelar" VerticalAlignment="Top" Width="68" Click="btnCancelar_Click" />
        <Button Background="#FF004116" BorderBrush="White" BorderThickness="1,1,0,1" Content="Anterior" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="468,12,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="64" />
        <Button Background="#FF004116" BorderBrush="White" BorderThickness="1,1,0,1" Content="Siguiente" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="530,12,0,0" Name="btnSiguiente" VerticalAlignment="Top" Width="75" />
        <Button Background="#FF004116" BorderBrush="White" BorderThickness="1" Content="Ultimo" FontFamily="Montserrat" FontSize="14" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,12,17,0" Name="btnUltimo" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
